# Food-Recognition-Application

./: Healthy Diet.plantuml  README.md  ReadMe.md  User Manual.docx  build.gradle  settings.gradle
HealthyDiet.vpdm/: Class Diagram1.vpd
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model-export_icn_tflite-food_recogn-2021-03-20T18_28_55.513682Z_dict.txt  model-export_icn_tflite-food_recogn-2021-03-20T18_28_55.513682Z_model.tflite  model.tflite  model_unquant.tflite
app/src/main/java/com/example/healthydiet/: Adapter.java  CaloriesActivity.java  CaloriesUpcActivity.java  CameraActivity.java  Capture.java  FoodDiaryActivity.java  FoodUpcHolderApi.java  GainTargetHelper.java  Home.java  Login.java  LoseTargetHelper.java  MainActivity.java  MapsActivity.java  NewsDetailActivity.java  PermissionActivity.java  QrBarActivity.java  Register.java  ScanActivity.java  TargetActivity.java  UserHelperClass.java  UserProfileActivity.java  apiClient.java  apiInterface.java  healthNewsActivity.java  healthydiet.plantuml
app/src/main/java/com/example/healthydiet/Model/: Article.java  Food.java  FoodHolderApi.java  FoodPost.java  Headlines.java  Model.plantuml  News.java  Nutrient.java  Parsed.java  Parsedupc.java  Source.java  UpcFood.java
app/src/main/java/com/example/healthydiet/classifier/: ImageClassifier.java
app/src/main/res/drawable/: bg_round.xml  black_background.xml  circle.xml  circle_progress.xml  gradient.xml
app/src/main/res/layout/: activity_calories.xml  activity_calories_upc.xml  activity_camera.xml  activity_food_diary.xml  activity_health_news.xml  activity_home.xml  activity_login.xml  activity_news_detail.xml  activity_permission.xml  activity_qr_bar.xml  activity_register.xml  activity_scan.xml  activity_target.xml  activity_user_profile.xml  items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  map_api.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthydiet/: healthydiet.plantuml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: HealthyDiet.vpp  HealthyDiet.vpp~4  HealthyDiet.vpp~5
